{
	// Place your shop-front-ts workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"use seletor": {
		"scope": "typescriptreact",
		"prefix": "sele",
		"body": [
			"const $1 = useSelector((state:RootState => state.state)"
		],
		"description": "Log output to console"
	},
	"start React": {
		"scope": "typescriptreact",
		"prefix": "rea",
		"body": [
			"import React from 'react';",
			"import styled from 'styled-components';",
			"",
			"const Container = styled.div`",
			"",
			"`;",
			"export default ()=>{",
			"",
			"\treturn (",
			"\t\t<Container>",
			"\t\t",
			"\t\t</Container>",
			"\t)",
			"}",

		],
		"description": "Log output to console"
	},
	"styled Component": {
		"scope": "typescriptreact",
		"prefix": "div",
		"body": [
			"const $1 = styled.div`",
			"\t$2",
			"`;",
			"$3"
		],
		"description": "Log output to console"
	},
	"Use Selector": {
		"scope": "typescriptreact",
		"prefix": "sele",
		"body": [
		"const $1 = useSelector((state:RootState) => state.$2)"
		],
		"description": "Log output to console"
	},
}